# MyCloudMusicApi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mycloudmusicapi/: Application.java
src/main/java/com/example/mycloudmusicapi/advice/: ResponseAdvice.java
src/main/java/com/example/mycloudmusicapi/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/example/mycloudmusicapi/config/: BeanConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/mycloudmusicapi/controller/v1/: AdController.java  CodeController.java  CollectionController.java  CommentController.java  FeedController.java  FriendController.java  LikeController.java  MailController.java  MonitorControllerV1.java  RelationController.java  SessionController.java  SheetController.java  SongController.java  TagController.java  UserController.java  VideoController.java
src/main/java/com/example/mycloudmusicapi/domain/: Account.java  Ad.java  Base.java  Collection.java  Comment.java  Common.java  Feed.java  Friend.java  Like.java  PageData.java  Relation.java  Resource.java  Session.java  Sheet.java  Song.java  Tag.java  User.java  Version.java  Video.java
src/main/java/com/example/mycloudmusicapi/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/mycloudmusicapi/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/mycloudmusicapi/mapper/: AdMapper.java  CollectionMapper.java  CommentMapper.java  CommonMapper.java  FeedMapper.java  FriendMapper.java  LabelMapper.java  LikeMapper.java  RelationMapper.java  ResourceMapper.java  SheetMapper.java  SongMapper.java  TagMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/mycloudmusicapi/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/example/mycloudmusicapi/response/: PageData.java  Response.java  ResponseCode.java
src/main/java/com/example/mycloudmusicapi/service/: AliyunOSSServiceTests.java  CommentServe.java  FeedService.java  MailService.java  SMSService.java  SessionService.java  SongService.java  UserService.java
src/main/java/com/example/mycloudmusicapi/util/: BCryptUtil.java  Constant.java  JsonUtil.java  Md5Util.java  RandomUtil.java  ResponseUtil.java  SHAUtil.java  TagUtil.java  TimeUtil.java  UUIDUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AdMapper.xml  CollectionMapper.xml  CommentMapper.xml  CommonMapper.xml  FeedMapper.xml  FeedMapper1  FriendMapper.xml  LabelMapper.xml  LikeMapper.xml  RelationMapper.xml  ResourceMapper.xml  Result.xml  SQL.xml  SheetMapper.xml  SongMapper.xml  TagMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: emailCode.html  emailConfirm.html  emailVerification.html
src/main/resources/test/: data.sql  structure.sql
src/test/java/com/example/mycloudmusicapi/: BCryptUtilTests.java  MyCloudMusicApiApplicationTests.java
