
#自定义配置
    #版本号
application.code = 200
application.name = 1.0.0
    #当前的引用地址，用于邮箱验证
    #后期改为阿里云的回调
application.host = ${HOST:http://localhost:8080}

#数据库配置
#数据连接地址
#就是标准的jdbc写法，my_cloud_music_api_sp_dev：数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/my_cloud_music_api_sp_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false

#数据库用户名
spring.datasource.username=my_cloud_music_api_sp_dev

#数据库密码
spring.datasource.password=1848293548Wang

#邮件相关，部署到阿里云不可用，会禁用邮箱端口
#服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=xiyan_cong@163.com
#授权码
spring.mail.password=19990202Wang
#默认编码
spring.mail.default-encoding=UTF-8

#mybatis配置
#mapper位置
mybatis.mapper-locations=mapper/*.xml

#配置文件路径，classpath就是resource中的文件
mybatis.configLocation=classpath:/mybatis-config.xml

## 处理404错误，bug--无法加载swagger
#不要为我们工程中的资源文件建立映射
# spring.resources.add-mappings=false
#当出现未处理的404错误时, 直接抛出异常
#这样我们才能再异常处理器中监听到
#这样方法更适合API接口实现
#如果是网站，一般是自定义错误页面
spring.mvc.throw-exception-if-no-handler-found=true

# 接口返回值配置
#过滤为null的字段
spring.jackson.default-property-inclusion=non_null
#日期时间格式：2200-04-10T00:28:49.000Z
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
#时区
spring.jackson.time-zone=UTC

#阿里云短信服务相关
# 阿里云短信SMS
# 这写信息是子AccessKey
# 这里这的该账号，只有访问短信服务权限
# 如果项目还用到了其他产品，可以添加到这个KEY上
# 打死都不要写全局的
aliyun.ak=LTAI4Fxp9K6qzoBhZU4yzFLL
aliyun.sk=V8ppCdMxJGB9i6g4mSY1Zo9VUxbTvg
aliyun.sms.region=cn-hangzhou
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com

# MyBatis分页配置
    # 设置数据库，因为有些数据库分页sql不一样
pagehelper.helper-dialect=mysql
    # 支持通过Mapper接口参数传递page参数，默认值为'false'。
pagehelper.support-methods-arguments=true
